<!DOCTYPE html>
<html lang="en" 
    style="font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
        >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>

  <style>
      @media screen and (max-width: 768px){
        .reset__prescription p{
            width: 100% !important;
        }
    }

    @media screen and (max-width: 590px){
        .reset__inner__width{
            max-width: 1250px;
            margin: auto 3rem;
            padding-top:20px;
        }

        .reset__banner>.reset__container{
            padding: 0 3rem 0 3rem !important;
        }

        .reset__container .col-md-12{
            text-align: center;
        }

        .reset__container h1{
            font-size: 26px;
        }
        .reset__prescription>p{
            width: 100%;
            font-size: 15px;
        }
    }

    @media screen and (min-width: 564px){
        .reset__prescription p{
            width: 90% !important;
        }
    }

    @media screen and (min-width: 800px){
        .reset__prescription p{
            width: 70% !important;
        }
    }

    @media screen and (max-width: 590px){
        .reset__inner__width{
            max-width: 1250px;
            margin: auto 3rem;
            padding-top:20px;
        }

        .reset__banner .reset__container{
            padding: 0 3rem 0 3rem !important;
        }

        .reset__container .col-md-12{
            text-align: center;
        }

        .reset__container h1{
            font-size: 22px;
            font-weight: bold;
        }
        .reset__prescription>p{
            max-width: 100%;
            font-size: 15px;
        }
    }

    @media screen and (max-width: 468px) {
        h1{
            font-size: 26px !important;
            font-weight: bold;
        }
    }

  </style>
</head>
<body 
    style="
        font-size: 1rem; 
        background-color:#FFFFFF; 
        box-sizing: border-box;  
        margin: 0;
        text-align: left;
        font-weight: 400;
        color: #212529;
    " 
>
    
    <nav 
        class="reset__navbar"
        style="
            position: fixed;
            background-color: transparent;
            width: 100%;
            padding: 20px 0;
            top:0;
            z-index: 999;
            transition: .3s linear;
            box-sizing: border-box;
        "
    >
        <div 
            class="reset__inner__width" 
            style=" max-width: 1250px;
            margin: auto 5rem;
            padding-top:20px;
            display: flex;
            align-items: center;
            justify-content: space-between;"
        >
        <a href="#" 
            class="reset__logo" 
            style="text-align: center;
            width: 190px;
            height: 43px;
            background-image: url(img/resetlogo.png);">
        </a>
        </div>
    </nav>

    <div 
        class="reset__banner"
        style="
            background-image: url(img/dashboard/Rectangle\ 429.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            position: relative;
            box-sizing: border-box;
        "
    >
        <div 
            class="container reset__container"
            style="
                padding: 0 0 0 5.6rem;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                box-sizing: border-box;
            "
        >
            <div class="row" 
                style="
                    display: flex; 
                    /* justify-content: center; */
                    align-items: center;
                    width: 100%;
                "
            >
                <div class="col-md-12">
                    <div>
                        <h1 
                            style="
                                color: #FFFFFF;
                                font-weight: 600;
                                font-size: 36px;
                                margin-bottom: 1rem;
                                margin: -1.75rem 0 0 0 !important;

                            "
                        >
                            Reset Your Password
                        </h1>
                    </div>
                    <div class="reset__prescription" style="margin-bottom: 4.5rem">
                        <p
                            style="
                                    color: #FFFFFF;
                                    font-weight: 300;
                                    font-size: 18px;
                                    line-height: 27px;
                                    /* max-width: 70%; */
                            "
                        >
                            Forgot your password? Don't panic. we got you.
                            click on the button below to set a new one
                        </p>
                    </div>
                    <a href="#" 
                        class="btn btn-reset"
                        style="
                            max-width:20rem;
                            padding: 18px 56px;
                            margin: 1rem 0px !important;
                            text-transform: capitalize;
                            position: relative;
                            border-radius: 8px;
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 500;
                            letter-spacing: 1px;
                            color: #FFFFFF;
                            background: transparent !important;
                            border: 3px solid #FFFFFF;
                            border-radius: 10px;
                            text-decoration: none;

                        "
                    >
                        Reset Password
                    </a>
                    <p 
                        class="reset__thank"
                        style="
                            font-weight: 400;
                            font-weight: 18px;
                            color: #FFFFFF;
                            position: fixed;
                            bottom: 10px;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        "
                    >Thank you, MedHouse
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
